<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Beac</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>

<body>
    <div class="wrapper">
        <nav>
            <h1><a href="#top">COFFEE BEAN</a></h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Marchandise</a></li>
                <li><a href="#">Discount</a></li>
                <li><a href="#">On Sale</a></li>
                <li><a href="#">Reservation</a></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-text">
                <h2>UNIQUELY <span>FRESH TASTE</span></h2>
                <p>Try our tasty coffee bean. producedwith uieque taste.</p>

                <a href="#">learn More</a>
            </div>
        </div>

        <div class="ads">
            <div class="item1 ads-item">
                <div class="ads-text">
                    <h2>SEASONAL COFEE <br>FLAVORS</h2>
                    <a href="#">READ MORE</a>
                </div>
            </div>

            <div class="item2 ads-item">
                <div class="ads-text">
                    <h2>COFFEE BANDLE <br>PACKAGES</h2>
                    <a href="#">READ MORE</a>
                </div>
            </div>
        </div>

        <div class="march">
            <div class="section">
                <p>what happens here</p>
                <h2>COFEE HOUSE MARCHANDISE</h2>
            </div>
            <div class="gallery">
                <div class="marchitem1 march-item">
                    <img src="./assets/images/merch-img1.jpg" alt="">
                    <div class="march-text">
                        <H2>Arabica- Extra Course</H2>
                        <P>*****</P>
                        <p>$70.00</p>
                    </div>
                </div>
                <div class="marchitem1 march-item">
                    <img src="./assets/images/merch-img2.jpg" alt="">
                    <div class="march-text">
                        <H2>Arabica- Fine Gold</H2>
                        <P>*****</P>
                        <p>$70.00</p>
                    </div>
                </div>
                <div class="marchitem1 march-item">
                    <img src="./assets/images/merch-img3.jpg" alt="">
                    <div class="march-text">
                        <H2>Arabica- French Vanilla</H2>
                        <P>*****</P>
                        <p>$80.00</p>
                    </div>
                </div>
                <div class="marchitem4 march-item">
                    <img src="./assets/images/merch-img4.jpg" alt="">
                    <div class="march-text">
                        <H2>Deluxe Chocolate</H2>
                        <P>*****</P>
                        <p>$100.00</p>
                    </div>
                </div>
                <div class="marchitem1 march-item">
                    <img src="./assets/images/merch-img5.jpg" alt="">
                    <div class="march-text">
                        <H2>Original Beans</H2>
                        <P>*****</P>
                        <p>$100.00</p>
                    </div>
                </div>
                <div class="marchitem1 march-item">
                    <img src="./assets/images/merch-img6.jpg" alt="">
                    <div class="march-text">
                        <H2>Paper Pouch</H2>
                        <P>*****</P>
                        <p>$71.00</p>
                    </div>
                </div>
                <div class="marchitem1 march-item">
                    <img src="./assets/images/merch-img7.jpg" alt="">
                    <div class="march-text">
                        <H2>Fleshly Picked</H2>
                        <P>*****</P>
                        <p>$71.00</p>
                    </div>
                </div>
                <div class="marchitem8 march-item">
                    <img src="./assets/images/merch-img8.jpg" alt="">
                    <div class="march-text">
                        <H2>Mug</H2>
                        <P>*****</P>
                        <p>$25.00</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="discount">
            <div class="discount-text">
                <p>We blew flesh daily</p>
                <h4>MEMBERS DISCOUNT UP TO 40%</h4>
                <a href="#">View Products</a>
            </div>
        </div>

        <div class="march">
            <div class="section">
                <p>What happens here</p>
                <h2>MARCHANDISE SALE</h2>
                <hr>
            </div>
            <div class="gallery">
                <div class="marchitem1 march-item">
                    <img src="./assets/images/merch-img9.jpg" alt="">
                    <div class="march-text">
                        <H2>Arabica with cup</H2>
                        <P>*****</P>
                        <p>$90.00</p>
                    </div>
                </div>
                <div class="marchitem1 march-item">
                    <img src="./assets/images/merch-img10.jpg" alt="">
                    <div class="march-text">
                        <H2>Double Arabica</H2>
                        <P>*****</P>
                        <p>120.00</p>
                    </div>
                </div>
                <div class="marchitem1 march-item">
                    <img src="./assets/images/merch-img11.jpg" alt="">
                    <div class="march-text">
                        <H2>Paper Pounch</H2>
                        <P>*****</P>
                        <p>$100.00</p>
                    </div>
                </div>
                <div class="marchitem4 march-item">
                    <img src="./assets/images/merch-img12.jpg" alt="">
                    <div class="march-text">
                        <H2>Double Mag</H2>
                        <P>*****</P>
                        <p>$40.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="march">
            <div class="section">
                <p>What happens here</p>
                <h2>MARCHANDISE SALE</h2>
                <hr>
            </div>
            <div class="gallery">
                <div class="marchitem1 march-item">
                    <img src="./assets/images/merch-img9.jpg" alt="">
                    <div class="march-text">
                        <H2>Arabica with cup</H2>
                        <P>*****</P>
                        <p>$90.00</p>
                    </div>
                </div>
                <div class="marchitem1 march-item">
                    <img src="./assets/images/merch-img10.jpg" alt="">
                    <div class="march-text">
                        <H2>Double Arabica</H2>
                        <P>*****</P>
                        <p>120.00</p>
                    </div>
                </div>
                <div class="marchitem1 march-item">
                    <img src="./assets/images/merch-img11.jpg" alt="">
                    <div class="march-text">
                        <H2>Paper Pounch</H2>
                        <P>*****</P>
                        <p>$100.00</p>
                    </div>
                </div>
                <div class="marchitem4 march-item">
                    <img src="./assets/images/merch-img12.jpg" alt="">
                    <div class="march-text">
                        <H2>Double Mag</H2>
                        <P>*****</P>
                        <p>$40.00</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="ads">
            <div class="item3 ads-item">
                <div class="ads-text">
                    <h2>COFEE BEAN <br>VARIETIES</h2>
                    <a href="#">READ MORE</a>
                </div>
            </div>

            <div class="item4 ads-item">
                <div class="ads-text">
                    <h2>OUR BARISTA'S <br>FAVORITE</h2>
                    <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="item5 ads-item">
                <div class="ads-text">
                    <h2>THE COFEE - BEST <br>SELLERS</h2>
                    <a href="#">READ MORE</a>
                </div>
            </div>

            <div class="item6 ads-item">
                <div class="ads-text">
                    <h2>MORE THAN JUST <br>THE COFEE</h2>
                    <a href="#">READ MORE</a>
                </div>
            </div>
        </div>

        <div class="form">
            <div class="march">
                <div class="section">
                    <h2>RESERVATIOM FORM</h2>
                    <hr>
                </div>
            </div>
            <div class="form1">
                <label for="full-name">Full Name</label><br>
                <input type="text" name="full_name" id="full-name" placeholder="Last Name. First Name"><br>
                <label for="email-adress">Email Adress</label><br>
                <input type="email" name="email_adress" id="email-adress" placeholder="maill@ mail.com"><br>
                <label for="phone-number">Phone Number</label><br>
                <input type="number" name="phone_number" id="phone-number" placeholder="(+63)912345678"><br>
                <p>Reservation Details</p>
                <label for="number-of-guest">Number of Guest</label><br>
                <select name="number_of_guest" id="name-of-guest">
                    <option value="number-of-guest">1</option>
                    <option value="number-of-guest">2</option>
                    <option value="number-of-guest">3</option>
                    <option value="number-of-guest">4</option>
                    <option value="number-of-guest">5</option>
                    <option value="number-of-guest">6</option>
                    <option value="number-of-guest">7</option>
                    <option value="number-of-guest">8</option>
                    <option value="number-of-guest">9</option>
                    <option value="number-of-guest">10</option>
                </select>

                <label for="reservation-date">Reservation Date</label><br>
                <input type="date" name="reservation_date" id="reservation-date" placeholder="mm/dd/yyyy">

                <p>Resevation Time</p>
                <div class="reservation-time">
                    <input type="radio" name="time" id="morning">
                    <label for="morning">Morning</label>
                    <input type="radio" name="time" id="afternoon">
                    <label for="afternoon">Afternoon</label>
                    <input type="radio" name="time" id="night">
                    <label for="night">Night</label>
                </div>
            </div>
            <div class="form2">
                <label for="additional-request">Additional Request</label>
                <textarea name="additional_request" id="additional-request" cols="53" rows="8"></textarea>
                <div class="payment">
                    <h3>PAYMENT</h3>
                    <img src="./assets/images/reservation-cards.png" alt="cards" width="150px" height="30px">
                </div>
                <p>Payment Accepted Cards</p>
                <label for="full-name">Full Name</label><br>
                <input type="text" name="full_name" id="full-name" placeholder="John Doe"><br>
                <label for="credit-card-nuber">Credit Card Number</label><br>
                <input type="number" name="credit_card_nuber" id="credit-card-nuber" placeholder="1234567890"><br>
                <div class="agree">
                    <input type="checkbox" name="agree" id="agree" value="agree">
                    <label for="agree">I agree in the terms and conditions</label>
                </div>
                <button type="submit" name="send">SEND</button>
                
            </div>
        </div>
        <footer>
            <div class="footter-bg">
                <div class="opening-hours">
                    <h4>OPENING HOURS</h4>
                    <table>
                        <thead>
                            <td>Day</td>
                            <td>.........</td>
                            <td>Availability</td>
                        </thead>
                        <tr>
                            <td>Monday</td>
                            <td>.........</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>.........</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>.........</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>.........</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>.........</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>.........</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>.........</td>
                            <td>09:00-22:00</td>
                        </tr>
                    </table>
                </div>
                <div class="latest-post">
                    <h4>LATEST POST</h4h5>
                    <h5>EXpand your mind, Change Everything</h5>
                    <p>14.02.2017</p>
                    <h5>Place to get lost</h5>
                    <p>14.02.2017</p>
                    <h5>Lewis Howes</h5>
                    <p>14.02.2017</p>
                    <h5>Elevate your Expection</h5>
                    <p>14.02.2017</p>
                </div>
                <div class="contact-us">
                    <h4>CONTACT US</h4>
                    <p>info@cofeebean.com</p>
                    <p>1-444-123-4559</p>
                    <p>Raymond Boulevard</p>
                    <h4>THE LAST STANDERD POST</h4>
                    <input type="text" name="serch" id="serch">
                    <button type="serch" name="serch">SERCH</button>
                </div>
                <div class="other-locations">
                    <h4>OTHERLOCATIONS</h4>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="botom-title">
                    <h3><a href="#top">COFFEE BEAN</a></h3>
                </div>
                <div class="sns">
                    <img src="./assets/images/icon-fb.png" alt="fb" width="30px" height="100%">
                    <img src="./assets/images/icon-ig.png" alt="ig" width="30px" height="100%">
                    <img src="./assets/images/icon-tw.png" alt="tx" width="30px" height="100%">
                </div>
                <div class="kred">
                    <p>&copy 2021| Kred IT Abroad</p>
                </div>
            </div>


        </footer>
    </div>
</body>

</html>